# just-test

./: .gitignore  README.md  build.gradle
src/main/java/pages/: BasePage.java  CheckoutPage.java  FoodTrackerPage.java  RestaurantMenuPage.java  RestaurantPage.java
src/main/resources/: logback.xml
src/test/java/: BaseTest.java
src/test/java/rest/: RestTests.java
src/test/java/rest/pojos/: CommentResponse.java  CreatePostRequest.java  PostResponse.java
src/test/java/rest/utils/: PostGenerator.java
src/test/java/rest/utils/services/: CommentService.java  PostService.java  RestService.java
src/test/java/web/: WebTests.java
src/test/java/web/pages/: BasePage.java  CheckoutPage.java  FoodTrackerPage.java  RestaurantMenuPage.java  RestaurantPage.java
src/test/resources/: junit-platform.properties
