plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version.set("2.17.2")
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.rest-assured:json-path:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.1.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.17.2'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'
}

test {
    useJUnitPlatform()
}